{
  "name": "nicolaikoldby",
  "version": "1.0.0",
  "description": "Nicolai Koldby - Portfolio & Blog Website",
  "private": true,
  "scripts": {
    "setup": "npm run setup:db && npm run setup:backend && npm run setup:frontend",
    "setup:db": "docker-compose up -d",
    "setup:backend": "cd backend/server && npm install",
    "setup:frontend": "cd frontend && npm install",
    "dev": "npm run dev:backend & npm run dev:frontend & npm run dev:strapi",
    "dev:backend": "cd backend/server && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev:strapi": "cd backend/strapi && npm run develop",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend/server && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd backend/server && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "keywords": ["portfolio", "blog", "nicolai", "koldby"],
  "author": "Nicolai Koldby",
  "license": "MIT"
}
